C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\bin\Debug\net9.0\Lab08_Ex05.exe
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\bin\Debug\net9.0\Lab08_Ex05.deps.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\bin\Debug\net9.0\Lab08_Ex05.runtimeconfig.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\bin\Debug\net9.0\Lab08_Ex05.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\bin\Debug\net9.0\Lab08_Ex05.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.AssemblyInfoInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.AssemblyInfo.cs
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.csproj.CoreCompileInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.sourcelink.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\refint\Lab08_Ex05.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\Lab08_Ex05.genruntimeconfig.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex05\obj\Debug\net9.0\ref\Lab08_Ex05.dll
