C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.AssemblyInfoInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.AssemblyInfo.cs
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.csproj.CoreCompileInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.sourcelink.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.exe
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.deps.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.runtimeconfig.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\refint\Lab08_Ex04.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.genruntimeconfig.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex04\obj\Debug\net9.0\ref\Lab08_Ex04.dll
