C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\bin\Debug\net9.0\Lab08_Ex03.exe
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\bin\Debug\net9.0\Lab08_Ex03.deps.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\bin\Debug\net9.0\Lab08_Ex03.runtimeconfig.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\bin\Debug\net9.0\Lab08_Ex03.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\bin\Debug\net9.0\Lab08_Ex03.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.AssemblyInfoInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.AssemblyInfo.cs
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.csproj.CoreCompileInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.sourcelink.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\refint\Lab08_Ex03.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\Lab08_Ex03.genruntimeconfig.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex03\obj\Debug\net9.0\ref\Lab08_Ex03.dll
