C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\bin\Debug\net9.0\Lab08_Ex01.exe
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\bin\Debug\net9.0\Lab08_Ex01.deps.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\bin\Debug\net9.0\Lab08_Ex01.runtimeconfig.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\bin\Debug\net9.0\Lab08_Ex01.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\bin\Debug\net9.0\Lab08_Ex01.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.AssemblyInfoInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.AssemblyInfo.cs
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.csproj.CoreCompileInputs.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.sourcelink.json
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\refint\Lab08_Ex01.dll
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.pdb
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\Lab08_Ex01.genruntimeconfig.cache
C:\OOP\Lab08-CSharp-Class-Part-I\Lab08-CSharp-Class-Part-I-1\Lab08_Ex01\obj\Debug\net9.0\ref\Lab08_Ex01.dll
